{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StartupSettings": {
    "IsPreconditionStart": true,
    "PolicyType": "MLP",
    "PresentationMode": "WithoutVisualization",
    "ExecutionMode": "MassRandomAISimulation",
    "StandardSimulationCount": 0,
    "IncrementalProperties": {
      "SimulationCount": 20,
      "Properties": [ "MaxTurns" ]
    }
  },
  "PolicyTrainerClient": {
    "ServerAddress": "http://localhost:50051"
  },
  "SandBox": {
    "TotalRuns": 1,
    "SaveToFileRegularity": 3,
    "TurnTimeout": 1000,
    "MaxTurns": {
      "Min": 10,
      "Current": 10,
      "Max": 3000,
      "Step": 20
    },
    "MapSettings": {
      "Size": {
        "Width": {
          "Min": 5,
          "Current": 20,
          "Max": 30,
          "Step": 5
        },
        "Height": {
          "Min": 5,
          "Current": 20,
          "Max": 30,
          "Step": 5
        },
        "IncrementalArea": {
          "IsEnabled": false,
          "Step": 5
        }
      },
      "FileSource": {
        "IsEnable": false,
        "MapId": "a1551aab-24d4-41dc-9187-f793c2614b5a",
        "Path": "E:\\FILE_STORAGE"
      },
      "ElementsPercentages": {
        "BlocksPercent": {
          "Min": 0,
          "Current": 0,
          "Max": 40,
          "Step": 5
        },
        "PercentOfEnemies": {
          "Min": 0,
          "Current": 0,
          "Max": 30,
          "Step": 5
        }
      },
      "Type": 1
    },
    "Hero": {
      "Speed": {
        "Min": 1,
        "Current": 2,
        "Max": 5,
        "Step": 1
      },
      "SightRange": {
        "Min": 2,
        "Current": 5,
        "Max": 10,
        "Step": 1
      },
      "Stamina": {
        "Min": 5,
        "Current": 15,
        "Max": 30,
        "Step": 5
      }
    },
    "Enemy": {
      "Speed": {
        "Min": 1,
        "Current": 1,
        "Max": 4,
        "Step": 1
      },
      "SightRange": {
        "Min": 1,
        "Current": 4,
        "Max": 8,
        "Step": 1
      },
      "Stamina": {
        "Min": 1,
        "Current": 2,
        "Max": 10,
        "Step": 2
      }
    }
  }
}
